# SpringMVC_App

./: pom.xml
src/main/java/config/: ApplicationContextMVC.java  WebConfig.java
